# springboot-dubbo-seata

./: a.txt  pom.xml
samples-account/: pom.xml
samples-account/src/main/java/io/seata/samples/integration/account/: AccountExampleApplication.java
samples-account/src/main/java/io/seata/samples/integration/account/config/: SeataAutoConfig.java
samples-account/src/main/java/io/seata/samples/integration/account/dubbo/: AccountDubboServiceImpl.java
samples-account/src/main/java/io/seata/samples/integration/account/entity/: TAccount.java
samples-account/src/main/java/io/seata/samples/integration/account/service/: TAccountServiceImpl.java
samples-business/: pom.xml
samples-business/src/main/java/io/seata/samples/integration/call/controller/: BusinessController.java
samples-business/src/main/java/io/seata/samples/integration/call/service/: BusinessServiceImpl.java
samples-common/: pom.xml
samples-common/src/main/java/io/seata/samples/integration/common/aop/: GlobalExceptionHandler.java
samples-common/src/main/java/io/seata/samples/integration/common/dto/: BusinessDTO.java
samples-order/: pom.xml
samples-order/src/main/java/io/seata/samples/integration/order/dubbo/: OrderDubboServiceImpl.java
samples-order/src/main/java/io/seata/samples/integration/order/entity/: TOrder.java
samples-order/src/main/java/io/seata/samples/integration/order/service/: TOrderServiceImpl.java
samples-storage/: pom.xml
samples-storage/src/main/java/io/seata/samples/integration/storage/dubbo/: StorageDubboServiceImpl.java
samples-storage/src/main/java/io/seata/samples/integration/storage/entity/: TStorage.java
samples-storage/src/main/java/io/seata/samples/integration/storage/service/: TStorageServiceImpl.java
